@import "deps/reset.less";
@import "deps/mixins.less";
@import "deps/buttons.less";
@import "deps/icon-font.less";

@bodyBackgroundColor: #f5f5f5;
@incompleteStatusColor: #e2e2e2;
@completeStatusColor: #99dd99;
@rowHeight: 30px;
@controlWidth: 40px;
@borderColor: #ddd;

body {
  background: @bodyBackgroundColor;
  color: contrast(@bodyBackgroundColor);
  font: 14px arial;
  padding: 0 10px;
  max-width: 500px;
}

header, main {
  max-width: 940px;
  margin: 10px auto;
  padding: 10px;
  background: white;
  border: 1px solid #ddd;
  line-height: 30px;
  .border-radius(3px);
  .clearblock;
}

header {
  text-align: right;

  & > .title {
    float: left;
    font-weight: bold;
  }

  .logout {
    text-decoration: none;
  }

  .username {
    padding: 5px 10px 5px 5px;
    margin-right: 7px;
    border-right: 1px solid @borderColor;
    .border-radius(3px);
  }
}

main {
  .clearblock;

  form {
    position: relative;
    line-height: @rowHeight;
    .clearblock;

    label {
      line-height: @rowHeight;
      height: @rowHeight;
      display: block;
      float: left;
      clear: left;

      & > span {
        float: left;
        width: 100px;
        text-align: right;
        margin-right: 10px;
      }
    }

    label + label {
      margin-top: 10px;
    }

    input {
      line-height: @rowHeight;
      height: @rowHeight;
      padding: 0 5px;
      margin: 0 10px 10px 0;
      .box-sizing(border-box);

      &[type="text"], &[type="password"] {
        border: 1px solid @borderColor;
        .border-radius(3px);
      }
    }

    &.login {
      float: left;
      margin: 25px;
      padding: 0 5px 15px 0;
      border: 1px solid @borderColor;
      .border-radius(3px);
      .box-shadow(0 1px 3px -1px black);

      .title {
        text-align: right;
        padding-right: 10px;
        color: #aaa;
        line-height: 40px;
      }

      .button {
        margin: 10px 10px 0 0;
        clear: both;
        float: right;
      }
    }

    &.todo {
      .icon-chevron-down {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 25px;
        line-height: @rowHeight;
        width: @controlWidth;
        text-align: center;
        cursor: pointer;
        color: @incompleteStatusColor;
        border-right: 1px solid @borderColor;
        .no-select;

        &:hover {
          color: darken(@incompleteStatusColor, 10%);
        }

        &.allAreMarked {
          color: darken(@incompleteStatusColor, 30%);
        }
      }

      input[type="text"] {
        display: block;
        width: 100%;
        padding-left: 45px;
        padding-right: 75px;
      }

      input[type="submit"] {
        float: right;
        margin-right: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 75px;
        padding: 0;
        .border-radius(0 3px 3px 0);
      }
    }
  }

  .todo-list {
    padding: 10px 0 0;
    border-top: 1px solid @borderColor;

    @todoHeight: 40px;
    .todo {
      font-size: 25px;
      line-height: @todoHeight;
      background: rgb(233, 248, 255);
      border: 1px solid @borderColor;
      .border-radius(3px);
      .clearblock;

      &:hover {
        .clear {
          display: block;
        }
      }

      .status, .text, .clear {
        float: left;
        line-height: @todoHeight;
      }

      .status {
        width: @controlWidth;
        text-align: center;
        cursor: pointer;
        color: @incompleteStatusColor;
        .no-select;

        &:hover {
          color: darken(@incompleteStatusColor, 10%);
        }
      }

      &.isDone {
        .status {
          color: @completeStatusColor;
        }
        .text {
          color: #a9a9a9;
          text-decoration: line-through;
        }
      }

      .text {
        font-size: 20px;
      }

      .clear {
        display: none;
        float: right;
        width: @controlWidth;
        text-align: center;
        cursor: pointer;
        color: #b3b3b3;
        .no-select;

        &:hover {
          color: black;
        }
      }
    }

    .todo + .todo {
      margin-top: 5px;
    }
  }
}

footer {
  margin-top: 10px;
  text-align: center;

  .num-todo {
    float: left;
  }

  a {
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &.active {
      font-weight: bold;
    }
  }

  button {
    float: right;
  }
}

.page-title {
  font-size: 20px;
}