@font-face {
	font-family: 'tutorial';
	src:url('deps/fonts/tutorial.eot?vavebm');
	src:url('deps/fonts/tutorial.eot?#iefixvavebm') format('embedded-opentype'),
		url('deps/fonts/tutorial.woff?vavebm') format('woff'),
		url('deps/fonts/tutorial.ttf?vavebm') format('truetype'),
		url('deps/fonts/tutorial.svg?vavebm#tutorial') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'tutorial';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
	content: "\f03a";
}
.icon-chevron-down:before {
	content: "\f0a3";
}
.icon-x:before {
	content: "\f081";
}
